@import '../../../../config';

%baseContent {
  background-color: $primaryWhite;
  border-radius: 10px;
  padding: 16px 24px;
  @media screen and (max-width: 768px) {
    padding: 12px;
  }
}

%title {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 12px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccd3dd;
}

.data-menu-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  gap: 20px 50px;
  margin: auto;
  color: $primaryTextColor;

  .share-project-content {
    @extend %baseContent;
    grid-row: 1/3;

    .title {
      @extend %title;
    }

    .main {
      display: grid;
      grid-template-columns: 48% 48%;
      gap: 20px;
      align-items: center;

      .info-item {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 10px;
        font-size: 16px;

        .anticon {
          line-height: 20px;
          font-size: 18px;
        }
      }

      .editable-item {
        position: relative;
        font-size: 16px;
        grid-column: 1/3;
        display: grid;
        column-gap: 10px;
        grid-template-columns: auto 1fr;

        span {
          b {
            display: inline-block;
            padding-top: 5px;
          }
        }

        p {
          width: calc(100% - 25px);
          margin-bottom: 0;
          min-height: 62px;

          .input-for-edit-content {
            display: inline-block;
            width: 100%;

            .input-for-edit {
              outline: 0;
              font-size: 16px;
              padding: 5px;
              border-radius: 5px;
            }
          }

          .editable-text-content {
            .editable-text {
              -webkit-line-clamp: 2;
              padding: 6px 0;
              word-break: break-word;
              cursor: pointer;
            }

            .anticon {
              cursor: pointer;
              position: absolute;
              right: 0;
              top: 0;
              line-height: 20px;
              font-size: 18px;
              padding-top: 5px;
            }
          }
        }
      }

      .activity, .expire-time {
        display: grid;
        grid-template-columns: 82px 1fr max-content;
        column-gap: 10px;
        align-items: center;
        font-size: 16px;
      }

      .activity {
        .ant-switch {
          background-color: #e8ecef;

          &.ant-switch-checked {
            background-color: #57e69d;
          }
        }
      }

      .expire-time {
        .info {
          padding: 1px 10px;
          background-color: #fbf1e9;
          border-radius: 50%;
          color: $highlightColor;
          cursor: pointer;
        }
      }

      .copy-to-clipboard-content {
        .copy-link-content {
          display: grid;
          grid-template-columns: 1fr 40px;
          column-gap: 5px;
          overflow: hidden;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          border: 1px solid #f7744a;
          transition: background-color 0.3s, box-shadow 0.2s ease-out;
          cursor: pointer;

          &:hover {
            box-shadow: 0 0 5px 1px rgba(247, 116, 74, 0.28);
          }

          p {
            vertical-align: center;
            padding: 8px 5px;
            font-size: 14px;
            font-family: 'Roboto Mono', monospace;
            user-select: none;
            height: 100%;
            background-color: white;
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;

            &.copied {
              color: #61be44;
              text-align: center;
            }
          }

          .anticon {
            color: white;
            font-size: 20px;
            padding: 10px;
            background-color: #f7744a;
          }
        }
      }

      .last-change {
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .activity-state.ant-select {
        width: 100%;
        margin-top: 10px;
        height: 40px;

        .ant-select-selector {
          border: 1.5px solid #7e7e7e;
          height: 100%;

          .ant-select-selection-item {
            padding-top: 3px;
          }
        }
      }

      .link-button-content {
        text-align: center;

        button {
          @include mainButton(7px 30px, 50px);
          width: 100%;
        }
      }
    }
  }

  .google-sign-in-content {
    @extend %baseContent;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    max-height: 120px;

    .title {
      font-size: 16px;
    }

    button {
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      column-gap: 10px;
      border-radius: 50px;
      border: 0;
      padding: 10px 18px;
      border: 1px solid #f5f6f8;
      background-color: inherit;
      font-weight: 700;
      outline: 0;
    }
  }

  .file-manager-content {
    @extend %baseContent;
    grid-row: 3/5;

    .title {
      @extend %title;
    }

    .file-content {
      display: grid;
      grid-template-columns: auto auto 1fr 20px;
      align-items: center;
      width: 100%;
      column-gap: 10px;
      font-size: 16px;
      font-weight: 500;

      .anticon {
        font-size: 25px;
      }

      .anticon-more {
        display: none;
      }

      .file-size {
        justify-self: right;
        color: #c8d0da;
      }

      &:hover {
        .anticon-more {
          color: #c8d0da;
          display: initial;
        }
      }
    }
  }

  .my-sql-access-content {
    @extend %baseContent;
    font-size: 16px;

    .title {
      @extend %title;
    }

    .database-details {
      display: grid;
      grid-template-columns: 40% 60%;
      margin-top: 15px;
    }
  }

  .restore-standard-button-content {
    justify-self: center;
    grid-column: 1/3;

    .restore-standard-button {
      margin-left: 20px !important;
      @include mainButton(7px 30px, 50px);
      background-color: #ff0000;

      &:hover {
        background-color: #ee1616;
        box-shadow: 0 0 30px 5px #fa262666;

      }
    }
  }

  @media only screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 425px) {
    width: 100%;
    .file-manager-content {
      padding: 16px;

      .file-content {
        font-size: 12px;

        .anticon {
          font-size: 20px;
        }
      }
    }
  }
}
