@import '../../../../../config';

.backup-content {
  max-height: 210px;
  background-color: $primaryWhite;
  border-radius: 10px;
  padding: 16px 24px;
  -webkit-box-shadow: -1px 1px 9px 0px rgba(185, 192, 197, 0.5);
  -moz-box-shadow: -1px 1px 9px 0px rgba(185, 192, 197, 0.5);
  box-shadow: -1px 1px 9px 0px rgba(185, 192, 197, 0.5);
  .title {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 12px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccd3dd;
  }
  .main-content {
    display: grid;
    grid-template-columns: auto 90px 1fr;
    column-gap: 10px;
    align-items: center;
    margin-top: 30px;
    img {
      width: 60px;
    }
    .description {
      display: grid;
      font-size: 16px;
    }
    .options-content {
      display: grid;
      grid-auto-flow: column;
      .anticon {
        color: #c8d0da;
        font-size: 18px;
        cursor: pointer;
        &:hover {
          color: $highlightColor;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding: 12px;
  }
}
