@import '../../config';

.sign-up-footer-content {
  display: grid;
  grid-template-columns: auto auto;
  padding: 24px 10%;
  justify-content: space-between;
  align-items: center;
  background-color: $primaryWhite;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  position: sticky;
  bottom: 0;
  z-index: 999;
  .ant-dropdown-trigger {
    border-radius: 10px;
    .anticon {
      vertical-align: 1px;
    }
  }
  ul {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      a {
        color: inherit;
        &:hover {
          color: $highlightColor;
        }
      }
    }
  }
  @media screen and (max-width: 650px) {
    font-size: 14px;
    padding: 24px 12px;
    .ant-select {
      font-size: 12px;
      padding: 0 5px;
    }
    ul {
      column-gap: 30px;
    }
  }
  @media screen and (max-width: 420px) {
    font-size: 12px;
    padding: 8px;
    .ant-select {
      font-size: 10px;
    }
    ul {
      column-gap: 15px;
    }
  }
}

.footer-language-dropdown.ant-dropdown {
  position: fixed;
  border-radius: 15px;
  padding: 0;
  margin-top: 3px;
  box-shadow: -1px 1px 9px 4px rgba(185, 192, 197, 0.6);
  overflow: hidden;
  .ant-dropdown-menu-item {
    padding: 10px 16px;
    .anticon {
      vertical-align: 0;
      font-size: 16px;
    }
  }
}